{
  "name": "monorepo-sites",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate.mjs",
    "add:client": "node scripts/add-client.mjs",
    "dev": "npm run generate && npx live-server dist",
    "generate": "node scripts/generate.mjs"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "html-minifier-terser": "^7.2.0",
    "live-server": "^1.2.2"
  }
}
